# cashbutton-java-sample-app

sample_java_cashbutton/: build.gradle  settings.gradle
sample_java_cashbutton/app/: .gitignore  build.gradle  proguard-rules.pro
sample_java_cashbutton/app/src/androidTest/java/com/avatye/app/sample/sample_java_cashbutton/: ExampleInstrumentedTest.java
sample_java_cashbutton/app/src/main/: AndroidManifest.xml
sample_java_cashbutton/app/src/main/java/com/avatye/app/sample/sample_java_cashbutton/: App.java  HeaderView.java  MainActivity.java
sample_java_cashbutton/app/src/main/res/drawable-xhdpi/: selector_button_warm_blue_rect.xml
sample_java_cashbutton/app/src/main/res/layout/: activity_main.xml  component_common_header_layout.xml
sample_java_cashbutton/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample_java_cashbutton/app/src/test/java/com/avatye/app/sample/sample_java_cashbutton/: ExampleUnitTest.java
